@19 = ~Дараммарет С’оулун Кроммадар Аммант Кулира~
@20 = ~Синий Дракон~
@550603 = ~Ветер почти отрывает вас от земли, и вы держитесь из последних сил, чтобы не сорваться и не упасть.~
@550604 = ~Корни дерева ослабили сланец, и вы спотыкаетесь с таким грохотом, что можно было бы разбудить и дракона.~
@550605 = ~Внезапно, у вас возникает ощущение тревоги. Шум, который вы устроили, потревожит в этих горах любого в радиусе нескольких миль.~
@550606 = ~Когда вы поднимаетесь по крутому склону, ваша нога неожиданно соскальзывает с неустойчивого камня.~
@550607 = ~Земля тут же осыпается, камни и обломки породы скатываются вниз.~
@550608 = ~Падая к основанию утеса, камни вызывают громкое эхо.~
@650005 = ~Двуручный Топор Сопротивлений +3~
@650006 = ~Этот тяжелый двуручный топор представляет собой деревянную рукоять длиной 1,2 метра, на которую насажен обух с острым лезвием.  Топор не предназначен для фехтовальных пируэтов, но опытный воин с секирой в руках может наносить удары страшной силы, от которых не спасет ни один доспех. Руны дварфов, выгравированные на лезвии, излучают боевую магию.

ПАРАМЕТРЫ:

Урон: 1d10 +3
THAC0: +3
Особенности:
  +10% к Магическому Сопротивлению
  +10% к Рубящему урону
  +10% к Колющему урону
  +10% к Дробящему урону
  +10% к Стрелковому урону
  +2 ко всем спасброскам
Тип урона: рубящий
Вес: 10
Фактор скорости: 9
Тип умения: топор
Тип: 2-ручный
Требования: Сила 10~
@650111 = ~Броня Синего дракона~
@650112 = ~Легкие, но прочные чешуйки Синего Дракона обеспечивают превосходную защиту от любого оружия и электричества.

ПАРАМЕТРЫ:

Класс Брони: -1
  +90% к сопротивлению электричеству
Вес: 20
Требования: Сила 15~
@650113 = ~Легкая и прочная чешуя Дараммарет С'оулун Кроммадар Аммант Кулиры, известной как Бархатная Лапа, обеспечивает куда лучшую защиту от электричества и оружия, чем обычный доспех из шкуры Синего дракона.

ПАРАМЕТРЫ:

Класс Брони: -2
  предоставляет 100% сопротивления электричеству
Вес: 17
Требования: Сила 12~
@650114 = ~Чешуя Синего Дракона~
@650116 = ~Эту шкуру "дала" тебе Дараммарет С'оулун Кроммадар Аммант Кулира, синяя драконица, которую тебе удалось победить в доблестном Поединке в Рассветных Горах. Прикосновение к чешуе вызывает легкое потрескивание статической энергии. Если из нее выковать доспех, то он не только защитит от любого оружия, но и от электричества.~

@650117 = ~Клык Дракона~
@650118 = ~Клык Дараммарет С'оулун Кроммадар Аммант Кулиры~
@650119 = ~Этот сорокасантиметровый большой клык принадлежит дракону.  Внутри него - сквозное отверстие.~
@650120 = ~Этот клык дала тебе Дараммарет С'оулун Кроммадар Аммант Кулира. С его помощью ты можешь вызвать драконицу себе на помощь согласно заключенному между вами договору. Для этого надо просто подуть в этот клык, который сделан в виде музыкального рога.  Помощь в виде огромного и яростного крылатого ящера придет через несколько мгновений.~
@650121 = ~Ты дуешь в рог, и он испускает ужасный звук плохо настроенного органа. Больше ничего не происходит.~
@650512 = ~Защитник Вокин~
@650513 = ~Такие щиты можно во множестве найти во всех храмах Вокин на Фаэруне. Священники богини освящают их, и каждый щит получает частичку божественной силы. Церковь неплохо зарабатывает на продаже щитов воинам и авантюристам, которых привлекает выгодное соотношение цены и качества. Единственным условием такой продажи всегда является требование сохранять переднюю часть щита, на которой изображено лицо Вокин, в его первоначальном виде. Если владелец не соблюдает это правило, то магические способности щита перестают действовать. Поэтому золотое лицо Вокин можно увидеть по всему Фаэруну. 

ПАРАМЕТРЫ:

Бонус к Классу Брони: +3
Бонус к спасброскам: +2
Сопротивление Магии: +10%
Вес: 4~

@650514 = ~Грабитель Снежной девы~
@650515 = ~Это оружие состоит из ледяного клинка и стальной рукояти, украшенной серебром. Оно было создано в 1099 ЛД избранницей Аурил, Иханорой Милосердной. Она бродила по всему Северу, нещадно сражаясь с теми, кто пытался противостоять ее богине. Ее сопровождала команда, состоявшая из йети, снежных червей, морозных гигантов и белого дракона. Но в 1108 ЛД на ее пути встал отряд, называвший себя "Красная Маска", возглавлял который безжалостный убийца по имени  Жестокий Харли. В этой битве Иханора победительницей не стала.

ПАРАМЕТРЫ:

Урон: 2d4 + 2
THAC0: +2
Особенности:  
  шанс 2% превратить врага в глыбу льда
Тип урона:  Холод
Вес: 10
Фактор скорости: 6
Тип умения: полуторный меч
Тип: 1-ручный
Требования: Сила 9~